https://thispointer.com/learn-python/

In [1]:
import pandas as pd

In [2]:
students = [('jack', 34, 'Sydeny', 34, 'Sydeny', 34),
            ('Riti', 30, 'Delhi', 30, 'Delhi', 30),
            ('Aadi', 16, 'New York', 16, 'New York', 16),
            ('Riti', 30, 'Delhi', 30, 'Delhi', 30),
            ('Riti', 30, 'Delhi', 30, 'Delhi', 30),
            ('Riti', 30, 'Mumbai', 30, 'Mumbai', 30),
            ('Aadi', 40, 'London', 40, 'London', 40),
            ('Sachin', 30, 'Delhi', 30, 'Delhi', 30)
            ]

In [3]:
df = pd.DataFrame(students, columns = ['name', 'age', 'city', 'marks', 'address', 'pin'])

In [4]:
df

     name  age      city  marks   address  pin
0    jack   34    Sydeny     34    Sydeny   34
1    Riti   30     Delhi     30     Delhi   30
2    Aadi   16  New York     16  New York   16
3    Riti   30     Delhi     30     Delhi   30
4    Riti   30     Delhi     30     Delhi   30
5    Riti   30    Mumbai     30    Mumbai   30
6    Aadi   40    London     40    London   40
7  Sachin   30     Delhi     30     Delhi   30

In [7]:
df.drop_duplicates()

     name  age      city  marks   address  pin
0    jack   34    Sydeny     34    Sydeny   34
1    Riti   30     Delhi     30     Delhi   30
2    Aadi   16  New York     16  New York   16
5    Riti   30    Mumbai     30    Mumbai   30
6    Aadi   40    London     40    London   40
7  Sachin   30     Delhi     30     Delhi   30