In [91]:
import pandas as pd
import numpy as np

#### break list to n chunks

In [3]:
# Create a list of first names
first_names = ['Steve', 'Jane', 'Sara', 'Mary','Jack','Bob', 'Bily', 'Boni', 'Chris','Sori', 'Will', 'Won','Li']

In [9]:
def chunks(l,n):
    for i in range(0, len(l), n):
        yield(l[i:i+n])
    return(l)

In [11]:
x = chunks(first_names,5)

In [13]:
list(x)

[['Steve', 'Jane', 'Sara', 'Mary', 'Jack'],
 ['Bob', 'Bily', 'Boni', 'Chris', 'Sori'],
 ['Will', 'Won', 'Li']]

### Regex

In [14]:
# Create a dataframe with a single column of strings
data = {'raw': ['Arizona 1 2014-12-23       3242.0',
                'Iowa 1 2010-02-23       3453.7',
                'Oregon 0 2014-06-20       2123.0',
                'Maryland 0 2014-03-14       1123.6',
                'Florida 1 2013-01-15       2134.0',
                'Georgia 0 2012-07-14       2345.6']}
df = pd.DataFrame(data, columns = ['raw'])

In [15]:
df

                                  raw
0   Arizona 1 2014-12-23       3242.0
1      Iowa 1 2010-02-23       3453.7
2    Oregon 0 2014-06-20       2123.0
3  Maryland 0 2014-03-14       1123.6
4   Florida 1 2013-01-15       2134.0
5   Georgia 0 2012-07-14       2345.6

In [18]:
df['female'] = df.raw.str.extract('(\d)', expand = True)

In [19]:
df['date'] = df.raw.str.extract('(....-..-..)', expand = True)

In [20]:
df['score'] = df.raw.str.extract('(\d\d\d\d.\d)', expand = True)

In [22]:
df['state'] = df.raw.str.extract('([A-Z]\w{0,})', expand = True)

In [23]:
df

                                  raw female        date   score     state
0   Arizona 1 2014-12-23       3242.0      1  2014-12-23  2014-1   Arizona
1      Iowa 1 2010-02-23       3453.7      1  2010-02-23  2010-0      Iowa
2    Oregon 0 2014-06-20       2123.0      0  2014-06-20  2014-0    Oregon
3  Maryland 0 2014-03-14       1123.6      0  2014-03-14  2014-0  Maryland
4   Florida 1 2013-01-15       2134.0      1  2013-01-15  2013-0   Florida
5   Georgia 0 2012-07-14       2345.6      0  2012-07-14  2012-0   Georgia

# Columns shared by two dataframes

In [24]:
# Create a data frame
dataframe_one = pd.DataFrame()
dataframe_one['1'] = ['1', '1', '1']
dataframe_one['B'] = ['b', 'b', 'b']

# Create a second data frame
dataframe_two = pd.DataFrame()
dataframe_two['2'] = ['2', '2', '2']
dataframe_two['B'] = ['b', 'b', 'b']

In [25]:
set.intersection(set(dataframe_one), set(dataframe_two))

{'B'}

# Construct dict from multiple list

In [26]:
# Create a list of theofficer's name
officer_names = ['Sodoni Dogla', 'Chris Jefferson', 'Jessica Billars', 'Michael Mulligan', 'Steven Johnson']

# Create a list of the officer's army
officer_armies = ['Purple Army', 'Orange Army', 'Green Army', 'Red Army', 'Blue Army']

In [27]:
dict(zip(officer_names, officer_armies))

{'Sodoni Dogla': 'Purple Army',
 'Chris Jefferson': 'Orange Army',
 'Jessica Billars': 'Green Army',
 'Michael Mulligan': 'Red Army',
 'Steven Johnson': 'Blue Army'}

In [31]:
pd.DataFrame(list(zip(officer_names, officer_armies)), columns = ['officer_name', 'officer_army'])

       officer_name officer_army
0      Sodoni Dogla  Purple Army
1   Chris Jefferson  Orange Army
2   Jessica Billars   Green Army
3  Michael Mulligan     Red Army
4    Steven Johnson    Blue Army

In [32]:
# Create a dataframe
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'sex': ['male', 'female', 'male', 'female', 'female']}

In [33]:
df = pd.DataFrame(raw_data)

In [34]:
df

  first_name last_name     sex
0      Jason    Miller    male
1      Molly  Jacobson  female
2       Tina       Ali    male
3       Jake    Milner  female
4        Amy     Cooze  female

In [37]:
dummies = pd.get_dummies(df['sex'])

In [38]:
pd.concat([df,dummies], axis = 1)

  first_name last_name     sex  female  male
0      Jason    Miller    male       0     1
1      Molly  Jacobson  female       1     0
2       Tina       Ali    male       0     1
3       Jake    Milner  female       1     0
4        Amy     Cooze  female       1     0

In [41]:
df.merge(dummies, on = df.index)

   key_0 first_name last_name     sex  female  male
0      0      Jason    Miller    male       0     1
1      1      Molly  Jacobson  female       1     0
2      2       Tina       Ali    male       0     1
3      3       Jake    Milner  female       1     0
4      4        Amy     Cooze  female       1     0

In [42]:
df.join(dummies)

  first_name last_name     sex  female  male
0      Jason    Miller    male       0     1
1      Molly  Jacobson  female       1     0
2       Tina       Ali    male       0     1
3       Jake    Milner  female       1     0
4        Amy     Cooze  female       1     0

In [43]:
raw_data = {'patient': [1, 1, 1, 2, 2], 
        'obs': [1, 2, 3, 1, 2], 
        'treatment': [0, 1, 0, 1, 0],
        'score': ['strong', 'weak', 'normal', 'weak', 'strong']} 
df = pd.DataFrame(raw_data, columns = ['patient', 'obs', 'treatment', 'score'])
df

   patient  obs  treatment   score
0        1    1          0  strong
1        1    2          1    weak
2        1    3          0  normal
3        2    1          1    weak
4        2    2          0  strong

In [46]:
def get_number(x):
    if(x == 'strong'):
        return 1
    elif(x == 'normal'):
        return 2
    else:
        return 3

In [49]:
df['weights'] = df.score.apply(get_number)

In [50]:
df

   patient  obs  treatment   score  weights
0        1    1          0  strong        1
1        1    2          1    weak        3
2        1    3          0  normal        2
3        2    1          1    weak        3
4        2    2          0  strong        1

In [51]:
# Create a dataset with the index being a set of names
raw_data = {'date': ['2014-06-01T01:21:38.004053', '2014-06-02T01:21:38.004053', '2014-06-03T01:21:38.004053'],
        'score': [25, 94, 57]}
df = pd.DataFrame(raw_data, columns = ['date', 'score'])
df

                         date  score
0  2014-06-01T01:21:38.004053     25
1  2014-06-02T01:21:38.004053     94
2  2014-06-03T01:21:38.004053     57

In [54]:
df['date'] = pd.to_datetime(df['date'])

In [55]:
pd.to_datetime(df.date)

0   2014-06-01 01:21:38.004053
1   2014-06-02 01:21:38.004053
2   2014-06-03 01:21:38.004053
Name: date, dtype: datetime64[ns]

In [56]:
year = pd.Series([1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 
                  1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894])
guardCorps = pd.Series([0,2,2,1,0,0,1,1,0,3,0,2,1,0,0,1,0,1,0,1])
corps1 = pd.Series([0,0,0,2,0,3,0,2,0,0,0,1,1,1,0,2,0,3,1,0])
corps2 = pd.Series([0,0,0,2,0,2,0,0,1,1,0,0,2,1,1,0,0,2,0,0])
corps3 = pd.Series([0,0,0,1,1,1,2,0,2,0,0,0,1,0,1,2,1,0,0,0])
corps4 = pd.Series([0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0])
corps5 = pd.Series([0,0,0,0,2,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0])
corps6 = pd.Series([0,0,1,0,2,0,0,1,2,0,1,1,3,1,1,1,0,3,0,0])
corps7 = pd.Series([1,0,1,0,0,0,1,0,1,1,0,0,2,0,0,2,1,0,2,0])
corps8 = pd.Series([1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1])
corps9 = pd.Series([0,0,0,0,0,2,1,1,1,0,2,1,1,0,1,2,0,1,0,0])
corps10 = pd.Series([0,0,1,1,0,1,0,2,0,2,0,0,0,0,2,1,3,0,1,1])
corps11 = pd.Series([0,0,0,0,2,4,0,1,3,0,1,1,1,1,2,1,3,1,3,1])
corps14 = pd.Series([ 1,1,2,1,1,3,0,4,0,1,0,3,2,1,0,2,1,1,0,0])
corps15 = pd.Series([0,1,0,0,0,0,0,1,0,1,1,0,0,0,2,2,0,0,0,0])

In [59]:
df = pd.DataFrame(dict(year = year, guardCorps = guardCorps, corps1 = corps1, 
                 corps2 = corps2, corps3 = corps3, corps4 = corps4, 
                 corps5 = corps5, corps6 = corps6, corps7 = corps7, 
                 corps8 = corps8, corps9 = corps9, corps10 = corps10, 
                 corps11 = corps11 , corps14 = corps14, corps15 = corps15))

In [60]:
df

,year,guardCorps,corps1,corps2,corps3,corps4,corps5,corps6,corps7,corps8,corps9,corps10,corps11,corps14,corps15
0,1875,0,0,0,0,0,0,0,1,1,0,0,0,1,0
1,1876,2,0,0,0,1,0,0,0,0,0,0,0,1,1
2,1877,2,0,0,0,0,0,1,1,0,0,1,0,2,0
3,1878,1,2,2,1,1,0,0,0,0,0,1,0,1,0
4,1879,0,0,0,1,1,2,2,0,1,0,0,2,1,0
5,1880,0,3,2,1,1,1,0,0,0,2,1,4,3,0
6,1881,1,0,0,2,1,0,0,1,0,1,0,0,0,0
7,1882,1,2,0,0,0,0,1,0,1,1,2,1,4,1
8,1883,0,0,1,2,0,1,2,1,0,1,0,3,0,0
9,1884,3,0,1,0,0,0,0,1,0,0,2,0,1,1
10,1885,0,0,0,0,0,0,1,0,0,2,0,1,0,1
11,1886,2,1,0,0,1,1,1,0,0,1,0,1,3,0
12,1887,1,1,2,1,0,0,3,2,1,1,0,1,2,0
13,1888,0,1,1,0,0,1,1,0,0,0,0,1,1,0
14,1889,0,0,1,1,0,1,1,0,0,1,2,2,0,2
15,1890,1,2,0,2,0,1,1,2,0,2,1,1,2,2
16,1891,0,0,0,1,1,1,0,1,1,0,3,3,1,0
17,1892,1,3,2,0,1,1,3,0,1,1,0,1,1,0
18,1893,0,1,0,0,0,1,0,2,0,0,1,3,0,0
19,1894,1,0,0,0,0,0,0,0,1,0,1,1,0,0

In [61]:
df.set_index(['year'], inplace = True)

In [62]:
df

,guardCorps,corps1,corps2,corps3,corps4,corps5,corps6,corps7,corps8,corps9,corps10,corps11,corps14,corps15
year,,,,,,,,,,,,,,
1875,0,0,0,0,0,0,0,1,1,0,0,0,1,0
1876,2,0,0,0,1,0,0,0,0,0,0,0,1,1
1877,2,0,0,0,0,0,1,1,0,0,1,0,2,0
1878,1,2,2,1,1,0,0,0,0,0,1,0,1,0
1879,0,0,0,1,1,2,2,0,1,0,0,2,1,0
1880,0,3,2,1,1,1,0,0,0,2,1,4,3,0
1881,1,0,0,2,1,0,0,1,0,1,0,0,0,0
1882,1,2,0,0,0,0,1,0,1,1,2,1,4,1
1883,0,0,1,2,0,1,2,1,0,1,0,3,0,0
1884,3,0,1,0,0,0,0,1,0,0,2,0,1,1
1885,0,0,0,0,0,0,1,0,0,2,0,1,0,1
1886,2,1,0,0,1,1,1,0,0,1,0,1,3,0
1887,1,1,2,1,0,0,3,2,1,1,0,1,2,0
1888,0,1,1,0,0,1,1,0,0,0,0,1,1,0
1889,0,0,1,1,0,1,1,0,0,1,2,2,0,2
1890,1,2,0,2,0,1,1,2,0,2,1,1,2,2
1891,0,0,0,1,1,1,0,1,1,0,3,3,1,0
1892,1,3,2,0,1,1,3,0,1,1,0,1,1,0
1893,0,1,0,0,0,1,0,2,0,0,1,3,0,0
1894,1,0,0,0,0,0,0,0,1,0,1,1,0,0

In [68]:
df.apply(pd.value_counts).fillna(0)

,guardCorps,corps1,corps2,corps3,corps4,corps5,corps6,corps7,corps8,corps9,corps10,corps11,corps14,corps15
0,9.0,11.0,12.0,11.0,12.0,10.0,9.0,11.0,13.0,10.0,10.0,6,6,14.0
1,7.0,4.0,4.0,6.0,8.0,9.0,7.0,6.0,7.0,7.0,6.0,8,8,4.0
2,3.0,3.0,4.0,3.0,0.0,1.0,2.0,3.0,0.0,3.0,3.0,2,3,2.0
3,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,3,2,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,1,0.0

In [69]:
df.guardCorps.value_counts()

0    9
1    7
2    3
3    1
Name: guardCorps, dtype: int64

In [70]:
df.guardCorps.unique()

array([0, 2, 1, 3])

In [72]:
df.guardCorps.nunique()

4

In [73]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['infantry', 'infantry', 'cavalry', 'cavalry', 'infantry', 'infantry', 'cavalry', 'cavalry','infantry', 'infantry', 'cavalry', 'cavalry'], 
        'experience': ['veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie','veteran', 'rookie', 'veteran', 'rookie'],
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'experience', 'name', 'preTestScore', 'postTestScore'])
df

      regiment   company experience      name  preTestScore  postTestScore
0   Nighthawks  infantry    veteran    Miller             4             25
1   Nighthawks  infantry     rookie  Jacobson            24             94
2   Nighthawks   cavalry    veteran       Ali            31             57
3   Nighthawks   cavalry     rookie    Milner             2             62
4     Dragoons  infantry    veteran     Cooze             3             70
5     Dragoons  infantry     rookie     Jacon             4             25
6     Dragoons   cavalry    veteran    Ryaner            24             94
7     Dragoons   cavalry     rookie      Sone            31             57
8       Scouts  infantry    veteran     Sloan             2             62
9       Scouts  infantry     rookie     Piger             3             70
10      Scouts   cavalry    veteran     Riani             2             62
11      Scouts   cavalry     rookie       Ali             3             70

In [80]:
pd.crosstab(df.regiment, df.company )

company     cavalry  infantry
regiment
Dragoons          2         2
Nighthawks        2         2
Scouts            2         2

In [82]:
pd.crosstab([df.company, df.experience], df.regiment)

regiment             Dragoons  Nighthawks  Scouts
company  experience
cavalry  rookie             1           1       1
         veteran            1           1       1
infantry rookie             1           1       1
         veteran            1           1       1

In [83]:
dict = {'county': ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'fireReports': [4, 24, 31, 2, 3]}

In [84]:
list(dict.keys())

['county', 'year', 'fireReports']

In [86]:
list(dict.values())

[['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'],
 [2012, 2012, 2013, 2014, 2014],
 [4, 24, 31, 2, 3]]

In [87]:
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}

In [88]:
df = pd.DataFrame(data)

In [93]:
df

    name  age  preTestScore  postTestScore elderly
0  Jason   42             4             25      no
1  Molly   52            24             94     yes
2   Tina   36            31             57      no
3   Jake   24             2             62      no
4    Amy   73             3             70     yes

In [92]:
df['elderly'] = np.where(df['age'] > 50, 'yes', 'no')

In [95]:
from collections import Counter

In [96]:
fruit_counter = Counter(['Apple', 'Apple', 'Apple', 'Banana', 'Pear', 'Pineapple'])

In [98]:
fruit_counter

Counter({'Apple': 3, 'Banana': 1, 'Pear': 1, 'Pineapple': 1})

In [99]:
fruit_counter.update(['Banana'])

In [100]:
fruit_counter

Counter({'Apple': 3, 'Banana': 2, 'Pear': 1, 'Pineapple': 1})

In [101]:
fruit_counter.most_common(3)

[('Apple', 3), ('Banana', 2), ('Pear', 1)]

In [102]:
raw_data = {'student_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'test_score': [76, 88, 84, 67, 53, 96, 64, 91, 77, 73, 52, np.NaN]}
df = pd.DataFrame(raw_data, columns = ['student_name', 'test_score'])

In [103]:
df

   student_name  test_score
0        Miller        76.0
1      Jacobson        88.0
2           Ali        84.0
3        Milner        67.0
4         Cooze        53.0
5         Jacon        96.0
6        Ryaner        64.0
7          Sone        91.0
8         Sloan        77.0
9         Piger        73.0
10        Riani        52.0
11          Ali         NaN

In [104]:
grades = []
for row in df.test_score:
    if(row > 90):
        grades.append('A')
    elif(row > 80):
        grades.append('B')
    elif(row > 70):
        grades.append('C')
    elif(row > 60):
        grades.append('D')
    else:
        grades.append('F')

In [105]:
df['grades'] = grades

In [106]:
df

   student_name  test_score grades
0        Miller        76.0      C
1      Jacobson        88.0      B
2           Ali        84.0      B
3        Milner        67.0      D
4         Cooze        53.0      F
5         Jacon        96.0      A
6        Ryaner        64.0      D
7          Sone        91.0      A
8         Sloan        77.0      C
9         Piger        73.0      C
10        Riani        52.0      F
11          Ali         NaN      F